bucket/php.json (before)
{
    "homepage": "https://windows.php.net/",
    "license": {
        "identifier": "PHP-3.01",
        "url": "https://secure.php.net/license/"
    },
    "version": "7.3.7",
    "architecture": {
        "64bit": {
            "url": "https://windows.php.net/downloads/releases/php-7.3.7-Win32-VC15-x64.zip",
            "hash": "2f8f0b3734d1bd574ae05f5d79f90aa40a5e7f330bb7052973478c68f7622b18"
        },
        "32bit": {
            "url": "https://windows.php.net/downloads/releases/php-7.3.7-Win32-VC15-x86.zip",
            "hash": "d6beca456dd57aae5ac70d967526c59f9a3ee89e04f686488e452fd13482b8e2"
        }
    },
    "bin": [
        "php.exe",
        "php-cgi.exe",
        "phpdbg.exe"
    ],
    "persist": [
        "cli",
        [
            "php.ini-production",
            "cli\\php.ini"
        ]
    ],
    "env_set": {
        "PHP_INI_SCAN_DIR": "$dir\\cli;$dir\\cli\\conf.d;"
    },
    "pre_install": [
        "# Create directory for custom PHP configuration",
        "if (!(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    (New-Item -Type directory \"$dir\\cli\\conf.d\") | Out-Null",
        "}"
    ],
    "post_install": [
        "# Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(gc \"$dir\\cli\\php.ini\") | % { $_ -replace '; extension_dir = \"ext\"', 'extension_dir = \"ext\"' } | sc \"$dir\\cli\\php.ini\""
    ],
    "checkver": {
        "url": "https://windows.php.net/download/",
        "re": "<h3 id=\"php-[\\d.]+\".*?>.*?\\(([\\d.]+)\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC15-x64.zip"
            },
            "32bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC15-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    },
    "suggest": {
        "vcredist": "extras/vcredist2017"
    }
}

bucket/php.json (after)
{
    "homepage": "https://windows.php.net/",
    "license": {
        "identifier": "PHP-3.01",
        "url": "https://secure.php.net/license/"
    },
    "version": "7.3.8",
    "architecture": {
        "64bit": {
            "url": "https://windows.php.net/downloads/releases/php-7.3.8-Win32-VC15-x64.zip",
            "hash": "9b9339010e8bbbf4b0945cc196ed4679971462695bc622ab097e1bc0ee117fba"
        },
        "32bit": {
            "url": "https://windows.php.net/downloads/releases/php-7.3.8-Win32-VC15-x86.zip",
            "hash": "46a17354e4740cbda1cc2ff0c9939ac6f9b6b52f29ba8198385490b38ea0d0e2"
        }
    },
    "bin": [
        "php.exe",
        "php-cgi.exe",
        "phpdbg.exe"
    ],
    "persist": [
        "cli",
        [
            "php.ini-production",
            "cli\\php.ini"
        ]
    ],
    "env_set": {
        "PHP_INI_SCAN_DIR": "$dir\\cli;$dir\\cli\\conf.d;"
    },
    "pre_install": [
        "# Create directory for custom PHP configuration",
        "if (!(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    (New-Item -Type directory \"$dir\\cli\\conf.d\") | Out-Null",
        "}"
    ],
    "post_install": [
        "# Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(gc \"$dir\\cli\\php.ini\") | % { $_ -replace '; extension_dir = \"ext\"', 'extension_dir = \"ext\"' } | sc \"$dir\\cli\\php.ini\""
    ],
    "checkver": {
        "url": "https://windows.php.net/download/",
        "re": "<h3 id=\"php-[\\d.]+\".*?>.*?\\(([\\d.]+)\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC15-x64.zip"
            },
            "32bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC15-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    },
    "suggest": {
        "vcredist": "extras/vcredist2017"
    }
}

bucket/php.json (diff)
@@ -4,15 +4,15 @@
         "identifier": "PHP-3.01",
         "url": "https://secure.php.net/license/"
     },
-    "version": "7.3.7",
+    "version": "7.3.8",
     "architecture": {
         "64bit": {
-            "url": "https://windows.php.net/downloads/releases/php-7.3.7-Win32-VC15-x64.zip",
-            "hash": "2f8f0b3734d1bd574ae05f5d79f90aa40a5e7f330bb7052973478c68f7622b18"
+            "url": "https://windows.php.net/downloads/releases/php-7.3.8-Win32-VC15-x64.zip",
+            "hash": "9b9339010e8bbbf4b0945cc196ed4679971462695bc622ab097e1bc0ee117fba"
         },
         "32bit": {
-            "url": "https://windows.php.net/downloads/releases/php-7.3.7-Win32-VC15-x86.zip",
-            "hash": "d6beca456dd57aae5ac70d967526c59f9a3ee89e04f686488e452fd13482b8e2"
+            "url": "https://windows.php.net/downloads/releases/php-7.3.8-Win32-VC15-x86.zip",
+            "hash": "46a17354e4740cbda1cc2ff0c9939ac6f9b6b52f29ba8198385490b38ea0d0e2"
         }
     },
     "bin": [
